SERVER_ROLE=api
DJANGO_SECRET_KEY=wfdemwfklerwjkoerwgjerkogjerwgjernjerngj3ernjkgnrewj
ALLOWED_HOSTS='["0.0.0.0","localhost","127.0.0.1"]'

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

PSQL_DATABASE=default
PSQL_USER=dbuser
PSQL_PASSWORD=dbpassword
PSQL_PORT=15432
PSQL_HOST=0.0.0.0

